<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Accessory, Necklace, Bracelet, Homemade, Earrings">
    <meta name="description" content="Sale of handmade bracelets, earrings, necklaces and accessories">
    <title>Miss Name's Accessories</title>
    <style>
        body {
            background-color: #fc036b28;

        }

        img.logo {
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
        }

        img {
            width: 200px;
            border-radius: 10px;
            float: left;
            margin-right: 10px;
        }

        p.kolye {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .photo1 {
            position: absolute;
            top: 50px;
            left: 150px;
        }

        .text1 {
            position: absolute;
            top: 70px;
            left: 350px;
        }

        .photo2 {
            position: absolute;
            top: 350px;
            left: 150px;
        }

        .text2 {
            position: absolute;
            top: 370px;
            left: 350px;
        }

        .photo3 {
            position: absolute;
            top: 650px;
            left: 150px;
        }

        .text3 {
            position: absolute;
            top: 670px;
            left: 360px;
        }

        .photo4 {
            position: absolute;
            top: 50px;
            left: 450px;
        }

        .text4 {
            position: absolute;
            top: 70px;
            left: 650px;
        }

        .photo5 {
            position: absolute;
            top: 350px;
            left: 450px;
        }

        .text5 {
            position: absolute;
            top: 370px;
            left: 650px;
        }

        .photo6 {
            position: absolute;
            top: 650px;
            left: 450px;
        }

        .text6 {
            position: absolute;
            top: 670px;
            left: 650px;
        }

        .photo7 {
            position: absolute;
            top: 50px;
            left: 750px;
        }

        .text7 {
            position: absolute;
            top: 70px;
            left: 950px;
        }

        .photo8 {
            position: absolute;
            top: 350px;
            left: 750px;
        }

        .text8 {
            position: absolute;
            top: 370px;
            left: 950px;
        }

        .photo9 {
            position: absolute;
            top: 650px;
            left: 750px;
        }

        .text9 {
            position: absolute;
            top: 670px;
            left: 950px;
        }

        .photo10 {
            position: absolute;
            top: 50px;
            left: 1050px;
        }

        .text10 {
            position: absolute;
            top: 70px;
            left: 1250px;
        }

        .photo11 {
            position: absolute;
            top: 350px;
            left: 1050px;
        }

        .text11 {
            position: absolute;
            top: 370px;
            left: 1250px;
        }

        .photo12 {
            position: absolute;
            top: 650px;
            left: 1050px;
        }

        .text12 {
            position: absolute;
            top: 670px;
            left: 1250px;
        }

        .photo13 {
            position: absolute;
            top: 950px;
            left: 150px;
        }

        .text13 {
            position: absolute;
            top: 970px;
            left: 350px;
        }

        .photo14 {
            position: absolute;
            top: 950px;
            left: 450px;
        }

        .text14 {
            position: absolute;
            top: 970px;
            left: 650px;
        }

        .photo15 {
            position: absolute;
            top: 950px;
            left: 750px;
        }

        .text15 {
            position: absolute;
            top: 970px;
            left: 950px;
        }

        .photo16 {
            position: absolute;
            top: 950px;
            left: 1050px;
        }

        .text16 {
            position: absolute;
            top: 970px;
            left: 1250px;
        }

        .photo17 {
            position: absolute;
            top: 1250px;
            left: 150px;
        }

        .text17 {
            position: absolute;
            top: 1270px;
            left: 350px;
        }

        .photo18 {
            position: absolute;
            top: 1250px;
            left: 450px;
        }

        .text18 {
            position: absolute;
            top: 1270px;
            left: 650px;
        }
    </style>
</head>

<body>
    <h1>Miss Name's Accessories</h1>
    <a href="index.html">
        <img src="images/logo.png" class="logo">
    </a>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <a href="index.html"> Home Page </a>
    <p>........</p>
    <a href="Product.html"> Products </a>
    <p>........</p>
    <a href="About Me.html"> About Me </a>
    <p>........</p>
    <a href="Contact.html"> Contact/Shopping </a>
    <p>........</p>
    <img src="images/Necklace1.jpg" class="photo1" alt="Necklace1">
    <p class="text1">150 TL</p>
    <img src="images/Necklace2.jpg" class="photo2" alt="Necklace2">
    <p class="text2">70 TL</p>
    <img src="images/Necklace3.jpg" class="photo3" alt="Necklace3">
    <p class="text3">100 TL</p>
    <img src="images/bracelet1.jpg" class="photo4" alt="bracelet1">
    <p class="text4">50 TL</p>
    <img src="images/bracelet2.jpg" class="photo5" alt="bracelet2">
    <p class="text5">50 TL</p>
    <img src="images/bracelet3.jpg" class="photo6" alt="bracelet3">
    <p class="text6">60 TL</p>
    <img src="images/bracelet4.jpg" class="photo7" alt="bracelet4">
    <p class="text7">60 TL</p>
    <img src="images/bracelet5.jpg" class="photo8" alt="bracelet5">
    <p class="text8">40 TL</p>
    <img src="images/bracelet6.jpg" class="photo9" alt="bracelet6">
    <p class="text9">30 TL</p>
    <img src="images/bracelet7.jpg" class="photo10" alt="bracelet7">
    <p class="text10">80 TL</p>
    <img src="images/bracelet8.jpg" class="photo11" alt="bracelet8">
    <p class="text11">20 TL</p>
    <img src="images/bracelet9.jpg" class="photo12" alt="bracelet9">
    <p class="text12">30 TL</p>
    <img src="images/bracelet10.jpg" class="photo13" alt="bracelet10">
    <p class="text13">40 TL</p>
    <img src="images/bracelet11.jpg" class="photo14" alt="bracelet11">
    <p class="text14">60 TL</p>
    <img src="images/bracelet12.jpg" class="photo15" alt="bracelet12">
    <p class="text15">80 TL</p>
    <img src="images/Earring1.jpg" class="photo16" alt="Earring1">
    <p class="text16">40 TL</p>
    <img src="images/Earring2.jpg" class="photo17" alt="Earring2">
    <p class="text17">60 TL</p>
    <img src="images/Earring3.jpg" class="photo18" alt="Earring3">
    <p class="text18">80 TL</p>
    <em>Accessories</em>!
    </p>
</body>

</html>